#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE             VFT_DRV
#define VER_FILESUBTYPE          VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR  "TPM 1.1b/1.2 Common Driver"
#define VER_INTERNALNAME_STR     "CmnTpm.sys"
#define VER_FILEVERSION          1, 0, 0, 0
#define VER_COMPANYNAME_STR			"antime zhang"
#define VER_PRODUCTVERSION_STR	"1, 0, 0, 0"
#define VER_PRODUCTNAME_STR			"TPM Common Driver"

#ifdef BUILD_MACHINE_TAG_PADDED
#undef BUILD_MACHINE_TAG_PADDED
#define BUILD_MACHINE_TAG_PADDED
#endif

#define VER_FILEVERSION_STR		"1, 0, 0, 0"

#define VER_LEGALCOPYRIGHT_YEARS	"2015"

#if defined(RC_INVOKED) && !defined(WIN16)
#define VER_LEGALCOPYRIGHT_STR L"Copyright \251 antime zhang. All rights reserved."
#else
#define VER_LEGALCOPYRIGHT_STR "Copyright (c) antime zhang. All rights reserved."
#endif

#include "common.ver"

